<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK STORE</title>
    <link rel="icon" href="./nk_store_logo.png" type="image/x-icon">
    <style>
        .full{
            display: flex;
            align-items: flex-start;
            justify-content:space-evenly;
            flex-wrap: wrap;
            gap:50px;
        }
        img{
            height: 300px;
            width: 300px;
        }
        .buy{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #06ce88;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 90px;
    }
    .name{
        border-width: 300px;
        height: 300px;
        border:solid;
        border-color: black;
        border-radius: 30px;
        background-color:rgb(27, 219, 207);
        color:black;
        font-size: 40px;
        font-family: Ravie;
    }
    .back{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 38, 0);
            color:white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            position:fixed;
            top:10px;
            left:10px;

        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h1 {
            text-align: center;
            color:orangered;
            animation: blink .5s infinite; 
        }
    </style>
</head>
<body>
    <a href="./index.html">
        <button class="back">Back</button>
    </a><br>
    <h1>LIMITED STOCK AVAILABLE<br>CANCEL OPTION IS NOT AVAILABLE</h1>
    
    <div class="full">
        <div><img src="./om.png"><br><a href="./buyom.html"><button class="buy">BUY</button></a></div>
        <div><img src="./shiva3.jpg"><br><a href="./buyshiva3.html"><button class="buy">BUY</button></a></div>
        <div><img src="./fox.jpg"><br><a href="./buyfox.html"><button class="buy">BUY</button></a></div>
        <div><img  src="./star.jpg"><br><a href="./buystar.html"><button class="buy">BUY</button></a></div>
        <div><img src="./stardevil.jpg"><br><a href="./buystartdevil.html"><button class="buy">BUY</button></a></div>
        <div><img src="./46.jpg"><br><a href="./buy46.html"><button class="buy">BUY</button></a></div>
        <div><img src="./a.jpg"><br><a href="./buya.html"><button class="buy">BUY</button></a></div>
        <div><img src="./arrow.jpg"><br><a href="./buyarrow.html"><button class="buy">BUY</button></a></div>
        <div><img src="./bikelines.jpg"><br><a href="./buybikelines.html"><button class="buy">BUY</button></a></div>
        <div><img src="./black_spark.jpg"><br><a href="./buyblackspark.html"><button class="buy">BUY</button></a></div>
        <div><img src="./devil.jpg"><br><a href="./buydevil.html"><button class="buy">BUY</button></a></div>
        <div><img src="./starlines.jpg"><br><a href="./buystarlines.html"><button class="buy">BUY</button></a></div>
        <div><img src="./lion.jpg"><br><a href="./buylion.html"><button class="buy">BUY</button></a></div>
        <div><img src="./mask.jpg"><br><a href="./buymask.html"><button class="buy">BUY</button></a></div>
        <div><img src="./yellow_spark.jpg"><br><a href="./buyyellowspark.html"><button class="buy">BUY</button></a></div>
        <div><img src="./akrapovic.jpg"><br><a href="./buyakrapovic.html"><button class="buy">BUY</button></a></div>
        <div><button class="name">Customized <br>Name Sticker</button><br><a href="./buyname.html"><button class="buy">BUY</button></a></div>
        <div><button class="name">Customized <br>Sticker</button><br><a href="./buysticker.html"><button class="buy">BUY</button></a></div>
    </div>
</body>
</html>
