<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK STORE</title>
    <link rel="icon" href="./nk_store_logo.png" type="image/x-icon">
    <style>
        h1{
            font-size: 50px;
            color:limegreen;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        img{
            height:100px;
            width:100px;
        }
        .back{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color:aqua;
            color:rgb(64, 43, 249);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-content: center;
        }
        span{
            color: rgb(20, 249, 131);
        }
    </style>
</head>
<body>
    <h1><img src="./tick.jpg"><br>ORDER CONFIRMED.</h1>
    <h2>Thanks for your order.<br><br>We will contact you soon for delivery details.<br>
        Preview of your sticker will be sent to your Whatsapp number.<br><br>
    For any other information,<br> Contact : <a href="">nkstore757@gmail.com</a>
<br><br><span>VISIT AGAIN.</span></h2>
    <center><a href="./stickers.html">
        <button class="back">Buy more</button>
    </a></center>
</body>
</html>